worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

	    location / {
		    root html;
	    }

	    location ~ \.(jpeg|gif|jpg|png)$ {
		    root "/Users/howlotus/Desktop/VK Education/Backend/Lesson 1/2022-2-VK-EDU-FS-Backend-B-Ochirov/public";
	    }

	    location /api {
		    proxy_pass http://127.0.0.1:8000;
	    }
    }
}